{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "stepel_flutter",
            "cwd": "stepel_flutter",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "stepel_flutter (profile mode)",
            "cwd": "stepel_flutter",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "stepel_flutter (release mode)",
            "cwd": "stepel_flutter",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}